index.jade
doctype html

html( lang = "en" )

	head
	
		meta( charset = "UTF-8" )
		title Resto Template - Homepage
		
		meta( name = "viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" )
		
		link( rel = "stylesheet" href = "css/style.css" type = "text/css" )
		
		link( rel = 'shortcut icon' type = 'image/x-icon' href = 'favicon.png' )
		
	body
	
		include ./include/header.jade
		
		main(class="main")
		
			.main__hero
				h2 This Template Is Awesome
				p resto restaurant home page website template
				
			.main__menu
				p The Menu
				ul
					li(class="main__menu__item")
						.main__menu__item__name
							h4 Voluptate cillum fugiat.
							p Cheese, tomato, mushrooms, onions.
						.main__menu__item__price
							p $50
					li(class="main__menu__item")
						.main__menu__item__name
							h4 Arcu pede enim justo.
							p Tuna, Sweetcorn, Cheese.
						.main__menu__item__price
							p $45
					li(class="main__menu__item")
						.main__menu__item__name
							h4 Metus varius laoreet.
							p Chicken, mozzarella cheese, onions.
						.main__menu__item__price
							p $62
					li(class="main__menu__item")
						.main__menu__item__name
							h4 Cras dapibussemper nisi.
							p Pineapple, Minced Beef, Cheese.
						.main__menu__item__price
							p $32
					li(class="main__menu__item")
						.main__menu__item__name
							h4 Donec sodales magna.
							p Tuna, Sweetcorn, Cheese.
						.main__menu__item__price
							p $25
					li(class="main__menu__item")
						.main__menu__item__name
							h4 Quam semper libero.
							p Cheese, tomato, mushrooms, onions.
						.main__menu__item__price
							p $15
					li(class="main__menu__item")
						.main__menu__item__name
							h4 Saugue velit cursus.
							p Pineapple, Minced Beef, Cheese.
						.main__menu__item__price
							p $30
					li(class="main__menu__item")
						.main__menu__item__name
							h4 Nam eget dui Etiam.
							p Chicken, mozzarella cheese, onions.
						.main__menu__item__price
							p $35
				button
					p load more
					span
			
			.main__featured
				div
					div: img(src="images/dishimage_1.png", alt="")
					p Fugiat nulla sint
						span $50
					div
						span(class="active") &#9733;
						span(class="active") &#9733;
						span(class="active") &#9733;
						span &#9733;
						span &#9733;
				div
					div: img(src="images/dishimage_2.png", alt="")
					p Fugiat nulla sint
						span $50
					div
						span(class="active") &#9733;
						span(class="active") &#9733;
						span(class="active") &#9733;
						span &#9733;
						span &#9733;
				div
					div: img(src="images/dishimage_3.png", alt="")
					p Fugiat nulla sint
						span $50
					div
						span(class="active") &#9733;
						span(class="active") &#9733;
						span(class="active") &#9733;
						span &#9733;
						span &#9733;
				div
					div: img(src="images/dishimage_4.png", alt="")
					p Fugiat nulla sint
						span $50
					div
						span(class="active") &#9733;
						span(class="active") &#9733;
						span(class="active") &#9733;
						span &#9733;
						span &#9733;
						
			.main__gallery
				h3 The Gallery
				.main__gallery__list
					.main__gallery__list__big
						img(src="images/galleryimage_1.png", alt="")
					.main__gallery__list__dual
						div
							img(src="images/galleryimage_2_1.png", alt="")
						div
							img(src="images/galleryimage_2_2.png", alt="")
					.main__gallery__list__dual
						div
							img(src="images/galleryimage_3_1.png", alt="")
						div
							img(src="images/galleryimage_3_2.png", alt="")
							
		include ./include/footer.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Resto Template - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  </head>
  <body>
    <header class="header">
      <h1 class="header__logo"><a href="index.html"><img src="images/logo.png" alt="Resto Template"></a></h1>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Rviews</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__hero">
        <h2>This Template Is Awesome</h2><span></span>
        <p>resto restaurant home page website template</p><span></span>
      </div>
      <div class="main__menu">
        <p>The Menu</p>
        <ul>
          <li class="main__menu__item">
            <div class="main__menu__item__name">
              <h4>Voluptate cillum fugiat.</h4>
              <p>Cheese, tomato, mushrooms, onions.</p>
            </div>
            <div class="main__menu__item__price">
              <p>$50</p>
            </div>
          </li>
          <li class="main__menu__item">
            <div class="main__menu__item__name">
              <h4>Arcu pede enim justo.</h4>
              <p>Tuna, Sweetcorn, Cheese.</p>
            </div>
            <div class="main__menu__item__price">
              <p>$45</p>
            </div>
          </li>
          <li class="main__menu__item">
            <div class="main__menu__item__name">
              <h4>Metus varius laoreet.</h4>
              <p>Chicken, mozzarella cheese, onions.</p>
            </div>
            <div class="main__menu__item__price">
              <p>$62</p>
            </div>
          </li>
          <li class="main__menu__item">
            <div class="main__menu__item__name">
              <h4>Cras dapibussemper nisi.</h4>
              <p>Pineapple, Minced Beef, Cheese.</p>
            </div>
            <div class="main__menu__item__price">
              <p>$32</p>
            </div>
          </li>
          <li class="main__menu__item">
            <div class="main__menu__item__name">
              <h4>Donec sodales magna.</h4>
              <p>Tuna, Sweetcorn, Cheese.</p>
            </div>
            <div class="main__menu__item__price">
              <p>$25</p>
            </div>
          </li>
          <li class="main__menu__item">
            <div class="main__menu__item__name">
              <h4>Quam semper libero.</h4>
              <p>Cheese, tomato, mushrooms, onions.</p>
            </div>
            <div class="main__menu__item__price">
              <p>$15</p>
            </div>
          </li>
          <li class="main__menu__item">
            <div class="main__menu__item__name">
              <h4>Saugue velit cursus.</h4>
              <p>Pineapple, Minced Beef, Cheese.</p>
            </div>
            <div class="main__menu__item__price">
              <p>$30</p>
            </div>
          </li>
          <li class="main__menu__item">
            <div class="main__menu__item__name">
              <h4>Nam eget dui Etiam.</h4>
              <p>Chicken, mozzarella cheese, onions.</p>
            </div>
            <div class="main__menu__item__price">
              <p>$35</p>
            </div>
          </li>
        </ul>
        <button>
          <p>load more</p><span></span>
        </button>
      </div>
      <div class="main__featured">
        <div>
          <div><img src="images/dishimage_1.png" alt=""></div>
          <p>Fugiat nulla sint<span>$50</span></p>
          <div><span class="active">&#9733;</span><span class="active">&#9733;</span><span class="active">&#9733;</span><span>&#9733;</span><span>&#9733;</span></div>
        </div>
        <div>
          <div><img src="images/dishimage_2.png" alt=""></div>
          <p>Fugiat nulla sint<span>$50</span></p>
          <div><span class="active">&#9733;</span><span class="active">&#9733;</span><span class="active">&#9733;</span><span>&#9733;</span><span>&#9733;</span></div>
        </div>
        <div>
          <div><img src="images/dishimage_3.png" alt=""></div>
          <p>Fugiat nulla sint<span>$50</span></p>
          <div><span class="active">&#9733;</span><span class="active">&#9733;</span><span class="active">&#9733;</span><span>&#9733;</span><span>&#9733;</span></div>
        </div>
        <div>
          <div><img src="images/dishimage_4.png" alt=""></div>
          <p>Fugiat nulla sint<span>$50</span></p>
          <div><span class="active">&#9733;</span><span class="active">&#9733;</span><span class="active">&#9733;</span><span>&#9733;</span><span>&#9733;</span></div>
        </div>
      </div>
      <div class="main__gallery">
        <h3>The Gallery</h3>
        <div class="main__gallery__list">
          <div class="main__gallery__list__big"><img src="images/galleryimage_1.png" alt=""></div>
          <div class="main__gallery__list__dual">
            <div><img src="images/galleryimage_2_1.png" alt=""></div>
            <div><img src="images/galleryimage_2_2.png" alt=""></div>
          </div>
          <div class="main__gallery__list__dual">
            <div><img src="images/galleryimage_3_1.png" alt=""></div>
            <div><img src="images/galleryimage_3_2.png" alt=""></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>
        <h5>New York Restaurant</h5>
        <p>3926 Anmoore Road</p>
        <p>New York, NY 10014</p><span>718-749-1714</span>
      </div>
      <div>
        <h5>France Restaurant</h5>
        <p>68, rue  de la Couronne</p>
        <p>75002 PARIS</p><span>02.94.23.69.56</span>
      </div>
      <div>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div><img src="images/logo_light.png" alt="">
        <p>© All Rights Reserved 2014.</p>
        <p>Find  More at <a href="#">Pixelhint.com</a></p>
      </div>
    </footer>
  </body>
</html>
